BL51 BANKED LINKER/LOCATER V5.03                                                        08/16/2018  11:27:42  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\project\main.obj, .\project\Arduino.obj, .\project\ADC.obj, .\project\delay.obj, .\project\EE
>> PROM.obj, .\project\Exti.obj, .\project\GPIO.obj, .\project\PCA.obj, .\project\Soft_UART.obj, .\project\timer.obj, .\
>> project\USART.obj TO .\project\Arduino PRINT (.\project\Arduino.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\project\main.obj (MAIN)
  .\project\Arduino.obj (ARDUINO)
  .\project\ADC.obj (ADC)
  .\project\delay.obj (DELAY)
  .\project\EEPROM.obj (EEPROM)
  .\project\Exti.obj (EXTI)
  .\project\GPIO.obj (GPIO)
  .\project\PCA.obj (PCA)
  .\project\Soft_UART.obj (SOFT_UART)
  .\project\timer.obj (TIMER)
  .\project\USART.obj (USART)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\project\Arduino (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?ARDUINO
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?PCA
            BIT     0020H.3   0000H.1   UNIT         ?BI?ARDUINO
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0015H     UNIT         ?DT?PCA
            DATA    0036H     000FH     UNIT         ?DT?_ANALOGWRITE?ARDUINO
            DATA    0045H     000EH     UNIT         ?DT?USART
            DATA    0053H     0009H     UNIT         ?DT?_USART_CONFIGURATION?USART
            DATA    005CH     0008H     UNIT         ?DT?_SWAPL?ARDUINO
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 2


            DATA    0064H     0007H     UNIT         ?DT?_EEPROM_READ_N?EEPROM
            DATA    006BH     0007H     UNIT         ?DT?_EEPROM_WRITE_N?EEPROM
            DATA    0072H     0003H     UNIT         ?DT?_PCA_INIT?PCA
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?USART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?ADC_INT?ADC
            CODE    000AH     0001H     UNIT         ?PR?SETUP?MAIN
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?EXT_INT0?EXTI
            CODE    0011H     0001H     UNIT         ?PR?LOOP?MAIN
            CODE    0012H     0001H     UNIT         ?PR?INIT?ARDUINO
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0003H     UNIT         ?PR?EXT_INT1?EXTI
            CODE    0019H     0001H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    001AH     0001H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?EXT_INT2?EXTI
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?EXT_INT3?EXTI
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
* OVERLAP * CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000BH     UNIT         ?PR?MAIN?ARDUINO
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0003H     UNIT         ?PR?EXT_INT4?EXTI
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000BH     UNIT         ?PR?ADCINTERRUPT?ARDUINO
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0003H     UNIT         ?PR?TIMER2_INT?TIMER
                    0059H     0002H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0019H     UNIT         ?PR?_DELAY?ARDUINO
                    007FH     0004H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     02D4H     UNIT         ?PR?_USART_CONFIGURATION?USART
            CODE    035AH     0264H     UNIT         ?C?LIB_CODE
            CODE    05BEH     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0782H     019BH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    091DH     015EH     UNIT         ?PR?_PCA_INIT?PCA
            CODE    0A7BH     0105H     UNIT         ?PR?_ANALOGWRITE?ARDUINO
            CODE    0B80H     00B3H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    0C33H     0093H     UNIT         ?PR?_PWMN_UPDATE?PCA
            CODE    0CC6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D52H     0078H     UNIT         ?PR?PCA_HANDLER?PCA
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 3


            CODE    0DCAH     006FH     UNIT         ?PR?UART2_INT?USART
            CODE    0E39H     0069H     UNIT         ?PR?UART1_INT?USART
            CODE    0EA2H     005DH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    0EFFH     0053H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    0F52H     004CH     UNIT         ?PR?_SERIAL_BEGIN?ARDUINO
            CODE    0F9EH     0044H     UNIT         ?C?LDIV
            CODE    0FE2H     0043H     UNIT         ?PR?_ANALOGREAD?ARDUINO
            CODE    1025H     003DH     UNIT         ?PR?_EEPROM_READ_N?EEPROM
            CODE    1062H     003DH     UNIT         ?PR?_EEPROM_WRITE_N?EEPROM
            CODE    109FH     003CH     UNIT         ?PR?_SWAPL?ARDUINO
            CODE    10DBH     002FH     UNIT         ?C_INITSEG
            CODE    110AH     002AH     UNIT         ?PR?_TXSEND?SOFT_UART
            CODE    1134H     0024H     UNIT         ?PR?_TX2_WRITE2BUFF?USART
            CODE    1158H     0023H     UNIT         ?PR?_TX1_WRITE2BUFF?USART
            CODE    117BH     001FH     UNIT         ?PR?_EEPROM_SECTORERASE?EEPROM
            CODE    119AH     0018H     UNIT         ?PR?PWMINTERRUPT?ARDUINO
            CODE    11B2H     0013H     UNIT         ?PR?_PRINTSTRING1?USART
            CODE    11C5H     0013H     UNIT         ?PR?_PRINTSTRING2?USART
            CODE    11D8H     0010H     UNIT         ?PR?_RL?ARDUINO
            CODE    11E8H     0010H     UNIT         ?PR?_RR?ARDUINO
            CODE    11F8H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1208H     0010H     UNIT         ?PR?_PRINTSTRING?SOFT_UART
            CODE    1218H     000EH     UNIT         ?PR?_SWAP?ARDUINO
            CODE    1226H     000EH     UNIT         ?PR?DISABLEEEPROM?EEPROM
            CODE    1234H     000EH     UNIT         ?PR?BITTIME?SOFT_UART
            CODE    1242H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?ADC



OVERLAY MAP OF MODULE:   .\project\Arduino (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ARDUINO
  +--> ?C_INITSEG

?PR?MAIN?ARDUINO
  +--> ?PR?INIT?ARDUINO
  +--> ?PR?SETUP?MAIN
  +--> ?PR?LOOP?MAIN



SYMBOL TABLE OF MODULE:  .\project\Arduino (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:000AH         PUBLIC        setup
  C:0011H         PUBLIC        loop
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 4


  -------         PROC          SETUP
  C:000AH         LINE#         9
  C:000AH         LINE#         10
  C:000AH         LINE#         12
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         18
  -------         ENDPROC       LOOP
  -------         ENDMOD        MAIN

  -------         MODULE        ARDUINO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:11E8H         PUBLIC        _RR
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        pwmfreq
  D:000AH         PUBLIC        uartmsg
  B:0090H.0       PUBLIC        P1_0
  D:000BH         PUBLIC        systime
  B:00B0H.6       PUBLIC        CMP_R
  C:1218H         PUBLIC        _SWAP
  B:0098H.1       PUBLIC        TI
  D:000FH         PUBLIC        baud
  B:0020H.3       PUBLIC        timeroverflow
  C:002EH         PUBLIC        main
  C:119AH         PUBLIC        pwmInterrupt
  C:0F52H         PUBLIC        _Serial_begin
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0012H         PUBLIC        init
  D:0011H         PUBLIC        TH0LOW
  D:0012H         PUBLIC        TL0LOW
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0013H         PUBLIC        valuebak
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0FE2H         PUBLIC        _analogRead
  B:0088H.4       PUBLIC        TR0
  D:0015H         PUBLIC        systimemil
  B:0088H.6       PUBLIC        TR1
  C:0A7BH         PUBLIC        _analogWrite
  D:0019H         PUBLIC        advalue
  C:109FH         PUBLIC        _SWAPL
  D:001BH         PUBLIC        TH0HIGH
  C:0066H         PUBLIC        _delay
  D:001CH         PUBLIC        timebit
  D:001DH         PUBLIC        TL0HIGH
  B:0090H.1       PUBLIC        ADC_P
  C:0046H         PUBLIC        adcInterrupt
  C:11D8H         PUBLIC        _RL
  -------         PROC          _RL
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 5


  D:0007H         SYMBOL        a
  C:11D8H         LINE#         51
  C:11D8H         LINE#         52
  C:11D8H         LINE#         53
  C:11E3H         LINE#         54
  C:11E7H         LINE#         55
  C:11E7H         LINE#         56
  -------         ENDPROC       _RL
  -------         PROC          _RR
  D:0007H         SYMBOL        a
  C:11E8H         LINE#         58
  C:11E8H         LINE#         59
  C:11E8H         LINE#         60
  C:11F3H         LINE#         61
  C:11F7H         LINE#         62
  C:11F7H         LINE#         63
  -------         ENDPROC       _RR
  -------         PROC          _SWAPL
  D:005CH         SYMBOL        c
  D:005DH         SYMBOL        d
  -------         DO            
  D:0007H         SYMBOL        i
  D:005EH         SYMBOL        a
  D:0061H         SYMBOL        b
  -------         ENDDO         
  C:109FH         LINE#         65
  C:10A3H         LINE#         66
  C:10A3H         LINE#         70
  C:10ACH         LINE#         71
  C:10B5H         LINE#         72
  C:10BFH         LINE#         73
  C:10D1H         LINE#         74
  -------         ENDPROC       _SWAPL
  -------         PROC          _SWAP
  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:1218H         LINE#         77
  C:1218H         LINE#         78
  C:1218H         LINE#         79
  C:1220H         LINE#         80
  C:1225H         LINE#         81
  -------         ENDPROC       _SWAP
  -------         PROC          INIT
  C:0012H         LINE#         87
  C:0012H         LINE#         88
  C:0012H         LINE#         90
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:002EH         LINE#         92
  C:002EH         LINE#         93
  C:002EH         LINE#         94
  C:0031H         LINE#         95
  C:0034H         LINE#         96
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 6


  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0066H         LINE#         99
  C:0066H         LINE#         100
  C:0066H         LINE#         102
  C:006FH         LINE#         103
  C:0071H         LINE#         104
  C:007EH         LINE#         105
  -------         ENDPROC       _DELAY
  -------         PROC          PWMINTERRUPT
  C:119AH         LINE#         108
  C:119AH         LINE#         110
  C:119DH         LINE#         111
  C:119DH         LINE#         112
  C:11A0H         LINE#         113
  C:11A3H         LINE#         114
  C:11A5H         LINE#         116
  C:11A5H         LINE#         117
  C:11A8H         LINE#         118
  C:11ABH         LINE#         119
  C:11ABH         LINE#         120
  C:11ADH         LINE#         121
  C:11AFH         LINE#         122
  C:11B1H         LINE#         123
  -------         ENDPROC       PWMINTERRUPT
  -------         PROC          ADCINTERRUPT
  C:0046H         LINE#         125
  C:0046H         LINE#         127
  C:0048H         LINE#         128
  C:004AH         LINE#         129
  C:004DH         LINE#         130
  C:0050H         LINE#         131
  -------         ENDPROC       ADCINTERRUPT
  -------         PROC          _ANALOGREAD
  D:0007H         SYMBOL        pin
  C:0FE2H         LINE#         143
  C:0FE2H         LINE#         144
  C:0FE2H         LINE#         145
  C:0FE3H         LINE#         146
  C:0FE5H         LINE#         147
  C:0FE8H         LINE#         148
  C:0FEBH         LINE#         149
  C:0FEDH         LINE#         150
  C:0FEFH         LINE#         151
  C:0FF3H         LINE#         152
  C:0FF5H         LINE#         153
  C:0FF7H         LINE#         154
  C:0FF9H         LINE#         155
  C:0FFBH         LINE#         156
  C:1001H         LINE#         157
  C:1003H         LINE#         158
  C:1005H         LINE#         159
  C:1007H         LINE#         160
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 7


  C:100AH         LINE#         161
  C:100DH         LINE#         162
  C:1019H         LINE#         164
  C:1020H         LINE#         166
  C:1024H         LINE#         167
  -------         ENDPROC       _ANALOGREAD
  -------         PROC          _ANALOGWRITE
  D:0007H         SYMBOL        pin
  D:0036H         SYMBOL        value
  -------         DO            
  D:0037H         SYMBOL        pwmfreq
  D:0039H         SYMBOL        PWM_OVER
  D:003DH         SYMBOL        THIGH
  D:0041H         SYMBOL        TLOW
  -------         ENDDO         
  C:0A7BH         LINE#         171
  C:0A7DH         LINE#         172
  C:0A7DH         LINE#         173
  C:0A7EH         LINE#         174
  C:0A8DH         LINE#         175
  C:0A8DH         LINE#         176
  C:0A95H         LINE#         177
  C:0AB2H         LINE#         178
  C:0AE4H         LINE#         179
  C:0B1DH         LINE#         180
  C:0B30H         LINE#         181
  C:0B45H         LINE#         182
  C:0B58H         LINE#         183
  C:0B6DH         LINE#         185
  C:0B70H         LINE#         186
  C:0B73H         LINE#         187
  C:0B76H         LINE#         188
  C:0B79H         LINE#         189
  C:0B7BH         LINE#         190
  C:0B7DH         LINE#         191
  C:0B7FH         LINE#         192
  C:0B7FH         LINE#         193
  -------         ENDPROC       _ANALOGWRITE
  -------         PROC          _SERIAL_BEGIN
  D:0006H         SYMBOL        speed
  C:0F52H         LINE#         195
  C:0F52H         LINE#         196
  C:0F52H         LINE#         197
  C:0F56H         LINE#         198
  C:0F70H         LINE#         199
  C:0F70H         LINE#         200
  C:0F70H         LINE#         201
  C:0F73H         LINE#         202
  C:0F76H         LINE#         203
  C:0F78H         LINE#         204
  C:0F78H         LINE#         205
  C:0F7BH         LINE#         206
  C:0F7EH         LINE#         207
  C:0F80H         LINE#         208
  C:0F80H         LINE#         209
  C:0F83H         LINE#         210
  C:0F86H         LINE#         211
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 8


  C:0F88H         LINE#         212
  C:0F88H         LINE#         213
  C:0F8BH         LINE#         214
  C:0F8EH         LINE#         215
  C:0F8EH         LINE#         216
  C:0F8EH         LINE#         217
  C:0F91H         LINE#         218
  C:0F94H         LINE#         219
  C:0F97H         LINE#         220
  C:0F99H         LINE#         221
  C:0F9BH         LINE#         222
  C:0F9DH         LINE#         223
  -------         ENDPROC       _SERIAL_BEGIN
  -------         ENDMOD        ARDUINO

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1242H         PUBLIC        _ADC_PowerControl
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0EA2H         PUBLIC        _Get_ADC10bitResult
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:0EFFH         PUBLIC        _ADC_Inilize
  D:0097H         PUBLIC        PCON2
  C:0006H         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:0EFFH         LINE#         10
  C:0EFFH         LINE#         11
  C:0EFFH         LINE#         12
  C:0F04H         LINE#         13
  C:0F12H         LINE#         14
  C:0F20H         LINE#         15
  C:0F23H         LINE#         16
  C:0F31H         LINE#         17
  C:0F34H         LINE#         18
  C:0F41H         LINE#         19
  C:0F43H         LINE#         20
  C:0F4FH         LINE#         21
  C:0F51H         LINE#         22
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 9


  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:1242H         LINE#         31
  C:1242H         LINE#         32
  C:1242H         LINE#         33
  C:1249H         LINE#         34
  C:124CH         LINE#         35
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        adc
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0EA2H         LINE#         44
  C:0EA2H         LINE#         45
  C:0EA2H         LINE#         49
  C:0EAAH         LINE#         50
  C:0EADH         LINE#         51
  C:0EAFH         LINE#         53
  C:0EB8H         LINE#         54
  C:0EBCH         LINE#         56
  C:0EBEH         LINE#         57
  C:0EBEH         LINE#         58
  C:0EC3H         LINE#         59
  C:0EC3H         LINE#         60
  C:0EC6H         LINE#         61
  C:0ECBH         LINE#         62
  C:0ECBH         LINE#         63
  C:0ECFH         LINE#         64
  C:0ED2H         LINE#         65
  C:0ED4H         LINE#         67
  C:0ED4H         LINE#         68
  C:0EDAH         LINE#         69
  C:0EF1H         LINE#         70
  C:0EF1H         LINE#         71
  C:0EF6H         LINE#         72
  C:0EF6H         LINE#         73
  C:0EFAH         LINE#         74
  C:0EFEH         LINE#         75
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         PROC          ADC_INT
  C:0006H         LINE#         85
  C:0006H         LINE#         87
  C:0009H         LINE#         88
  -------         ENDPROC       ADC_INT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 10


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:11F8H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11F8H         LINE#         33
  C:11F8H         LINE#         34
  C:11F8H         LINE#         37
  C:11F8H         LINE#         38
  C:11FCH         LINE#         39
  C:1205H         LINE#         40
  C:1205H         LINE#         41
  C:1207H         LINE#         42
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1226H         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00C6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  C:1062H         PUBLIC        _EEPROM_write_n
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C7H         PUBLIC        ISP_CONTR
  D:00C2H         PUBLIC        ISP_DATA
  C:117BH         PUBLIC        _EEPROM_SectorErase
  C:1025H         PUBLIC        _EEPROM_read_n
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:1226H         LINE#         15
  C:1226H         LINE#         16
  C:1226H         LINE#         17
  C:1229H         LINE#         18
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 11


  C:122BH         LINE#         19
  C:122DH         LINE#         20
  C:1230H         LINE#         21
  C:1233H         LINE#         22
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:0069H         SYMBOL        number
  C:1025H         LINE#         34
  C:1029H         LINE#         35
  C:1029H         LINE#         36
  C:102BH         LINE#         37
  C:102EH         LINE#         38
  C:1031H         LINE#         40
  C:1031H         LINE#         41
  C:1033H         LINE#         42
  C:1037H         LINE#         43
  C:103DH         LINE#         46
  C:103EH         LINE#         47
  C:1043H         LINE#         48
  C:1048H         LINE#         49
  C:104FH         LINE#         50
  C:104FH         LINE#         51
  C:105CH         LINE#         53
  C:105FH         LINE#         54
  C:1061H         LINE#         55
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:117BH         LINE#         66
  C:117FH         LINE#         67
  C:117FH         LINE#         68
  C:1181H         LINE#         71
  C:1183H         LINE#         72
  C:1187H         LINE#         73
  C:118AH         LINE#         74
  C:118DH         LINE#         75
  C:1193H         LINE#         76
  C:1194H         LINE#         77
  C:1197H         LINE#         78
  C:1199H         LINE#         79
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:0070H         SYMBOL        number
  C:1062H         LINE#         90
  C:1066H         LINE#         91
  C:1066H         LINE#         92
  C:1068H         LINE#         94
  C:106BH         LINE#         95
  C:106EH         LINE#         97
  C:106EH         LINE#         98
  C:1070H         LINE#         99
  C:1074H         LINE#         100
  C:1079H         LINE#         101
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 12


  C:107FH         LINE#         102
  C:1080H         LINE#         103
  C:1085H         LINE#         104
  C:108CH         LINE#         105
  C:108CH         LINE#         106
  C:1099H         LINE#         108
  C:109CH         LINE#         109
  C:109EH         LINE#         110
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         ENDMOD        EEPROM

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        Ext_INT0
  C:0016H         PUBLIC        Ext_INT1
  B:0080H.0       PUBLIC        P00
  C:001EH         PUBLIC        Ext_INT2
  B:0080H.1       PUBLIC        P01
  C:0026H         PUBLIC        Ext_INT3
  B:0080H.2       PUBLIC        P02
  C:003EH         PUBLIC        Ext_INT4
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0B80H         PUBLIC        _Ext_Inilize
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT0
  C:000EH         LINE#         14
  C:000EH         LINE#         16
  C:0010H         LINE#         17
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:0016H         LINE#         20
  C:0016H         LINE#         22
  C:0018H         LINE#         23
  -------         ENDPROC       EXT_INT1
  -------         PROC          EXT_INT2
  C:001EH         LINE#         26
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 13


  C:001EH         LINE#         28
  C:0020H         LINE#         29
  -------         ENDPROC       EXT_INT2
  -------         PROC          EXT_INT3
  C:0026H         LINE#         32
  C:0026H         LINE#         34
  C:0028H         LINE#         35
  -------         ENDPROC       EXT_INT3
  -------         PROC          EXT_INT4
  C:003EH         LINE#         38
  C:003EH         LINE#         40
  C:0040H         LINE#         41
  -------         ENDPROC       EXT_INT4
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:0B80H         LINE#         50
  C:0B80H         LINE#         51
  C:0B80H         LINE#         52
  C:0B89H         LINE#         54
  C:0B8CH         LINE#         55
  C:0B8CH         LINE#         56
  C:0B99H         LINE#         57
  C:0B9BH         LINE#         58
  C:0BA8H         LINE#         59
  C:0BAAH         LINE#         60
  C:0BB4H         LINE#         61
  C:0BB6H         LINE#         62
  C:0BB9H         LINE#         63
  C:0BB9H         LINE#         65
  C:0BBEH         LINE#         66
  C:0BBEH         LINE#         67
  C:0BCBH         LINE#         68
  C:0BCDH         LINE#         69
  C:0BDAH         LINE#         70
  C:0BDCH         LINE#         71
  C:0BE6H         LINE#         72
  C:0BE8H         LINE#         73
  C:0BEBH         LINE#         74
  C:0BEBH         LINE#         76
  C:0BEEH         LINE#         77
  C:0BEEH         LINE#         78
  C:0BFCH         LINE#         79
  C:0BFFH         LINE#         80
  C:0C02H         LINE#         81
  C:0C02H         LINE#         83
  C:0C05H         LINE#         84
  C:0C05H         LINE#         85
  C:0C13H         LINE#         86
  C:0C16H         LINE#         87
  C:0C19H         LINE#         88
  C:0C19H         LINE#         90
  C:0C1CH         LINE#         91
  C:0C1CH         LINE#         92
  C:0C2AH         LINE#         93
  C:0C2DH         LINE#         94
  C:0C30H         LINE#         95
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 14


  C:0C30H         LINE#         96
  C:0C32H         LINE#         97
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:05BEH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:05BEH         LINE#         19
  C:05BEH         LINE#         20
  C:05BEH         LINE#         21
  C:05C7H         LINE#         22
  C:05D3H         LINE#         23
  C:05D6H         LINE#         24
  C:05D6H         LINE#         25
  C:05E4H         LINE#         26
  C:05F5H         LINE#         27
  C:0606H         LINE#         28
  C:0617H         LINE#         29
  C:0617H         LINE#         30
  C:061CH         LINE#         31
  C:061CH         LINE#         32
  C:062DH         LINE#         33
  C:063CH         LINE#         34
  C:064CH         LINE#         35
  C:065FH         LINE#         36
  C:065FH         LINE#         37
  C:0664H         LINE#         38
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 15


  C:0664H         LINE#         39
  C:0675H         LINE#         40
  C:0684H         LINE#         41
  C:0694H         LINE#         42
  C:06A7H         LINE#         43
  C:06A7H         LINE#         44
  C:06ACH         LINE#         45
  C:06ACH         LINE#         46
  C:06BDH         LINE#         47
  C:06CCH         LINE#         48
  C:06DCH         LINE#         49
  C:06EFH         LINE#         50
  C:06EFH         LINE#         51
  C:06F4H         LINE#         52
  C:06F4H         LINE#         53
  C:0705H         LINE#         54
  C:0714H         LINE#         55
  C:0724H         LINE#         56
  C:0737H         LINE#         57
  C:0737H         LINE#         58
  C:073CH         LINE#         59
  C:073CH         LINE#         60
  C:074DH         LINE#         61
  C:075CH         LINE#         62
  C:076CH         LINE#         63
  C:077FH         LINE#         64
  C:077FH         LINE#         65
  C:0781H         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0C33H         PUBLIC        _PWMn_Update
  D:00F9H         PUBLIC        CH
  D:0021H         PUBLIC        PCA0_mode
  D:0022H         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 16


  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:091DH         PUBLIC        _PCA_Init
  B:0020H.0       PUBLIC        B_Capture0
  B:0020H.1       PUBLIC        B_Capture1
  B:0020H.2       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0024H         PUBLIC        PWM0_low
  D:0026H         PUBLIC        PWM1_low
  D:00F2H         PUBLIC        PCA_PWM0
  D:0028H         PUBLIC        PWM2_low
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  D:002AH         PUBLIC        PCA_Timer0
  D:002CH         PUBLIC        PCA_Timer1
  D:002EH         PUBLIC        PCA_Timer2
  D:00A2H         PUBLIC        AUXR1
  C:0D52H         PUBLIC        PCA_Handler
  D:00D0H         PUBLIC        PSW
  D:0030H         PUBLIC        CCAP0_tmp
  D:0032H         PUBLIC        CCAP1_tmp
  B:00D8H.0       PUBLIC        CCF0
  D:0034H         PUBLIC        CCAP2_tmp
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0004H         SYMBOL        high
  C:0C33H         LINE#         29
  C:0C33H         LINE#         30
  C:0C33H         LINE#         31
  C:0C36H         LINE#         32
  C:0C36H         LINE#         33
  C:0C43H         LINE#         34
  C:0C50H         LINE#         35
  C:0C52H         LINE#         36
  C:0C56H         LINE#         37
  C:0C61H         LINE#         38
  C:0C63H         LINE#         39
  C:0C64H         LINE#         40
  C:0C67H         LINE#         41
  C:0C67H         LINE#         42
  C:0C74H         LINE#         43
  C:0C81H         LINE#         44
  C:0C83H         LINE#         45
  C:0C87H         LINE#         46
  C:0C92H         LINE#         47
  C:0C94H         LINE#         48
  C:0C95H         LINE#         49
  C:0C98H         LINE#         50
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 17


  C:0C98H         LINE#         51
  C:0CA5H         LINE#         52
  C:0CB2H         LINE#         53
  C:0CB4H         LINE#         54
  C:0CB8H         LINE#         55
  C:0CC3H         LINE#         56
  C:0CC5H         LINE#         57
  C:0CC5H         LINE#         58
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
  D:0072H         SYMBOL        PCAx
  C:091DH         LINE#         87
  C:0925H         LINE#         88
  C:0925H         LINE#         89
  C:092EH         LINE#         91
  C:0933H         LINE#         92
  C:0933H         LINE#         93
  C:0935H         LINE#         94
  C:0937H         LINE#         95
  C:0939H         LINE#         96
  C:094AH         LINE#         97
  C:0958H         LINE#         98
  C:0968H         LINE#         99
  C:0975H         LINE#         100
  C:0977H         LINE#         101
  C:097AH         LINE#         103
  C:097AH         LINE#         105
  C:098DH         LINE#         106
  C:09ADH         LINE#         108
  C:09B0H         LINE#         109
  C:09B0H         LINE#         110
  C:09C7H         LINE#         111
  C:09D5H         LINE#         113
  C:09E0H         LINE#         114
  C:09E2H         LINE#         115
  C:09E4H         LINE#         116
  C:09E9H         LINE#         117
  C:09ECH         LINE#         118
  C:09F0H         LINE#         119
  C:09F0H         LINE#         120
  C:09F5H         LINE#         121
  C:09F5H         LINE#         122
  C:0A0CH         LINE#         123
  C:0A1AH         LINE#         125
  C:0A25H         LINE#         126
  C:0A27H         LINE#         127
  C:0A29H         LINE#         128
  C:0A2EH         LINE#         129
  C:0A31H         LINE#         130
  C:0A35H         LINE#         131
  C:0A35H         LINE#         132
  C:0A3AH         LINE#         133
  C:0A3AH         LINE#         134
  C:0A51H         LINE#         135
  C:0A5FH         LINE#         137
  C:0A6AH         LINE#         138
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 18


  C:0A6CH         LINE#         139
  C:0A6EH         LINE#         140
  C:0A73H         LINE#         141
  C:0A76H         LINE#         142
  C:0A7AH         LINE#         143
  C:0A7AH         LINE#         144
  -------         ENDPROC       _PCA_INIT
  -------         PROC          PCA_HANDLER
  C:0D52H         LINE#         154
  C:0D56H         LINE#         156
  C:0D59H         LINE#         157
  C:0D59H         LINE#         158
  C:0D5BH         LINE#         159
  C:0D68H         LINE#         160
  C:0D74H         LINE#         161
  C:0D77H         LINE#         162
  C:0D7BH         LINE#         163
  C:0D7BH         LINE#         165
  C:0D7EH         LINE#         166
  C:0D7EH         LINE#         167
  C:0D80H         LINE#         168
  C:0D8DH         LINE#         169
  C:0D99H         LINE#         170
  C:0D9CH         LINE#         171
  C:0DA0H         LINE#         172
  C:0DA0H         LINE#         174
  C:0DA3H         LINE#         175
  C:0DA3H         LINE#         176
  C:0DA5H         LINE#         177
  C:0DB2H         LINE#         178
  C:0DBEH         LINE#         179
  C:0DC1H         LINE#         180
  C:0DC5H         LINE#         181
  C:0DC5H         LINE#         188
  -------         ENDPROC       PCA_HANDLER
  -------         ENDMOD        PCA

  -------         MODULE        SOFT_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        P_TXD
  D:00D8H         PUBLIC        CCON
  C:1234H         PUBLIC        BitTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:110AH         PUBLIC        _TxSend
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1208H         PUBLIC        _PrintString
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 19


  D:00D0H         PUBLIC        PSW
  -------         PROC          BITTIME
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1234H         LINE#         25
  C:1234H         LINE#         26
  C:1234H         LINE#         28
  C:1238H         LINE#         29
  C:1241H         LINE#         30
  -------         ENDPROC       BITTIME
  -------         PROC          _TXSEND
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:110AH         LINE#         41
  C:110CH         LINE#         42
  C:110CH         LINE#         44
  C:110EH         LINE#         45
  C:1110H         LINE#         46
  C:1113H         LINE#         47
  C:1115H         LINE#         48
  C:1115H         LINE#         49
  C:111DH         LINE#         50
  C:111FH         LINE#         51
  C:1123H         LINE#         52
  C:1126H         LINE#         53
  C:112AH         LINE#         54
  C:112CH         LINE#         55
  C:112EH         LINE#         56
  C:1131H         LINE#         57
  -------         ENDPROC       _TXSEND
  -------         PROC          _PRINTSTRING
  D:0082H         SYMBOL        puts
  C:1208H         LINE#         69
  C:120CH         LINE#         70
  C:120CH         LINE#         71
  C:1217H         LINE#         72
  -------         ENDPROC       _PRINTSTRING
  -------         ENDMOD        SOFT_UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0019H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:001AH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0056H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0782H         PUBLIC        _Timer_Inilize
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 20


  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:0019H         LINE#         14
  C:0019H         LINE#         17
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:001AH         LINE#         20
  C:001AH         LINE#         23
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0056H         LINE#         26
  C:0056H         LINE#         28
  C:0058H         LINE#         29
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0782H         LINE#         39
  C:0784H         LINE#         40
  C:0784H         LINE#         41
  C:078DH         LINE#         43
  C:0793H         LINE#         44
  C:0793H         LINE#         45
  C:0795H         LINE#         46
  C:07A2H         LINE#         47
  C:07A4H         LINE#         48
  C:07B1H         LINE#         49
  C:07B3H         LINE#         50
  C:07BFH         LINE#         51
  C:07C6H         LINE#         52
  C:07D3H         LINE#         53
  C:07D9H         LINE#         54
  C:07E2H         LINE#         55
  C:07E5H         LINE#         56
  C:07F3H         LINE#         57
  C:07F6H         LINE#         59
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 21


  C:0800H         LINE#         60
  C:0808H         LINE#         61
  C:0813H         LINE#         62
  C:0816H         LINE#         63
  C:0816H         LINE#         65
  C:081EH         LINE#         66
  C:081EH         LINE#         67
  C:0820H         LINE#         68
  C:082DH         LINE#         69
  C:082FH         LINE#         70
  C:083CH         LINE#         71
  C:083EH         LINE#         72
  C:084AH         LINE#         73
  C:0851H         LINE#         74
  C:085EH         LINE#         75
  C:0864H         LINE#         76
  C:086DH         LINE#         77
  C:0870H         LINE#         78
  C:087EH         LINE#         79
  C:0881H         LINE#         81
  C:088BH         LINE#         82
  C:0893H         LINE#         83
  C:089EH         LINE#         84
  C:08A1H         LINE#         85
  C:08A1H         LINE#         87
  C:08A6H         LINE#         88
  C:08A6H         LINE#         89
  C:08A9H         LINE#         90
  C:08B7H         LINE#         91
  C:08BAH         LINE#         92
  C:08C9H         LINE#         93
  C:08D0H         LINE#         94
  C:08DBH         LINE#         95
  C:08E9H         LINE#         96
  C:08ECH         LINE#         97
  C:08FAH         LINE#         98
  C:08FDH         LINE#         100
  C:0909H         LINE#         101
  C:090BH         LINE#         102
  C:0917H         LINE#         103
  C:091AH         LINE#         104
  C:091AH         LINE#         105
  C:091CH         LINE#         106
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 22


  D:0045H         PUBLIC        COM1
  D:004CH         PUBLIC        COM2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:0E39H         PUBLIC        UART1_int
  X:0100H         PUBLIC        TX1_Buffer
  C:0DCAH         PUBLIC        UART2_int
  C:11B2H         PUBLIC        _PrintString1
  X:0180H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  C:11C5H         PUBLIC        _PrintString2
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:1158H         PUBLIC        _TX1_write2buff
  C:1134H         PUBLIC        _TX2_write2buff
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0086H         PUBLIC        _USART_Configuration
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  D:0053H         SYMBOL        UARTx
  D:0054H         SYMBOL        COMx
  -------         DO            
  D:0057H         SYMBOL        i
  D:0058H         SYMBOL        j
  -------         ENDDO         
  C:0086H         LINE#         11
  C:008EH         LINE#         12
  C:008EH         LINE#         16
  C:0097H         LINE#         17
  C:0097H         LINE#         18
  C:009AH         LINE#         19
  C:009CH         LINE#         20
  C:009EH         LINE#         21
  C:00A0H         LINE#         22
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 23


  C:00A2H         LINE#         23
  C:00A4H         LINE#         24
  C:00A6H         LINE#         25
  C:00BCH         LINE#         26
  C:00D3H         LINE#         28
  C:00E4H         LINE#         29
  C:00F1H         LINE#         30
  C:00F3H         LINE#         31
  C:00FEH         LINE#         32
  C:010BH         LINE#         33
  C:010BH         LINE#         34
  C:0124H         LINE#         35
  C:013BH         LINE#         36
  C:0151H         LINE#         37
  C:0162H         LINE#         38
  C:0162H         LINE#         39
  C:0164H         LINE#         40
  C:0167H         LINE#         41
  C:016AH         LINE#         42
  C:016DH         LINE#         43
  C:0170H         LINE#         44
  C:017FH         LINE#         45
  C:0182H         LINE#         46
  C:0184H         LINE#         47
  C:0187H         LINE#         48
  C:018AH         LINE#         49
  C:018CH         LINE#         50
  C:018EH         LINE#         51
  C:0193H         LINE#         52
  C:0193H         LINE#         53
  C:0196H         LINE#         54
  C:0199H         LINE#         55
  C:019CH         LINE#         56
  C:019FH         LINE#         57
  C:01AEH         LINE#         58
  C:01B1H         LINE#         59
  C:01B4H         LINE#         60
  C:01B7H         LINE#         61
  C:01BAH         LINE#         62
  C:01BCH         LINE#         63
  C:01BFH         LINE#         64
  C:01BFH         LINE#         65
  C:01CBH         LINE#         66
  C:01CBH         LINE#         67
  C:01D9H         LINE#         68
  C:01DCH         LINE#         69
  C:01DEH         LINE#         70
  C:01E2H         LINE#         71
  C:01E2H         LINE#         72
  C:01F0H         LINE#         73
  C:01F3H         LINE#         74
  C:01F3H         LINE#         75
  C:0206H         LINE#         76
  C:0208H         LINE#         77
  C:0215H         LINE#         78
  C:0217H         LINE#         79
  C:0227H         LINE#         80
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 24


  C:0235H         LINE#         81
  C:0238H         LINE#         82
  C:023BH         LINE#         83
  C:023BH         LINE#         85
  C:0244H         LINE#         86
  C:0244H         LINE#         87
  C:0247H         LINE#         88
  C:0249H         LINE#         89
  C:024BH         LINE#         90
  C:024DH         LINE#         91
  C:024FH         LINE#         92
  C:0251H         LINE#         93
  C:0253H         LINE#         94
  C:0269H         LINE#         95
  C:0280H         LINE#         97
  C:0296H         LINE#         98
  C:0296H         LINE#         99
  C:02A4H         LINE#         100
  C:02A7H         LINE#         101
  C:02B2H         LINE#         102
  C:02B5H         LINE#         103
  C:02CEH         LINE#         104
  C:02E5H         LINE#         105
  C:02FBH         LINE#         106
  C:02FEH         LINE#         107
  C:0301H         LINE#         108
  C:0304H         LINE#         109
  C:0313H         LINE#         110
  C:0316H         LINE#         111
  C:0319H         LINE#         112
  C:031CH         LINE#         113
  C:031EH         LINE#         114
  C:0321H         LINE#         115
  C:0335H         LINE#         116
  C:0338H         LINE#         117
  C:0346H         LINE#         118
  C:0349H         LINE#         119
  C:0359H         LINE#         120
  C:0359H         LINE#         121
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1158H         LINE#         126
  C:1158H         LINE#         127
  C:1158H         LINE#         128
  C:1165H         LINE#         129
  C:1171H         LINE#         131
  C:1175H         LINE#         132
  C:1175H         LINE#         133
  C:1178H         LINE#         134
  C:117AH         LINE#         135
  C:117AH         LINE#         136
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1134H         LINE#         138
  C:1134H         LINE#         139
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 25


  C:1134H         LINE#         140
  C:1141H         LINE#         141
  C:114DH         LINE#         143
  C:1151H         LINE#         144
  C:1151H         LINE#         145
  C:1154H         LINE#         146
  C:1157H         LINE#         147
  C:1157H         LINE#         148
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:11B2H         LINE#         150
  C:11B2H         LINE#         151
  C:11B2H         LINE#         152
  C:11C4H         LINE#         153
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:11C5H         LINE#         155
  C:11C5H         LINE#         156
  C:11C5H         LINE#         157
  C:11D7H         LINE#         158
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          UART1_INT
  C:0E39H         LINE#         175
  C:0E46H         LINE#         177
  C:0E49H         LINE#         178
  C:0E49H         LINE#         179
  C:0E4BH         LINE#         180
  C:0E4FH         LINE#         181
  C:0E4FH         LINE#         182
  C:0E59H         LINE#         183
  C:0E6AH         LINE#         184
  C:0E6DH         LINE#         185
  C:0E6DH         LINE#         186
  C:0E6DH         LINE#         188
  C:0E70H         LINE#         189
  C:0E70H         LINE#         190
  C:0E72H         LINE#         191
  C:0E78H         LINE#         192
  C:0E78H         LINE#         193
  C:0E86H         LINE#         194
  C:0E92H         LINE#         195
  C:0E94H         LINE#         196
  C:0E97H         LINE#         197
  C:0E97H         LINE#         198
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:0DCAH         LINE#         201
  C:0DD7H         LINE#         203
  C:0DDCH         LINE#         204
  C:0DDCH         LINE#         205
  C:0DDFH         LINE#         206
  C:0DE3H         LINE#         207
  C:0DE3H         LINE#         208
  C:0DEDH         LINE#         209
  C:0DFEH         LINE#         210
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 26


  C:0E01H         LINE#         211
  C:0E01H         LINE#         212
  C:0E01H         LINE#         214
  C:0E06H         LINE#         215
  C:0E06H         LINE#         216
  C:0E09H         LINE#         217
  C:0E0FH         LINE#         218
  C:0E0FH         LINE#         219
  C:0E1DH         LINE#         220
  C:0E29H         LINE#         221
  C:0E2BH         LINE#         222
  C:0E2EH         LINE#         223
  C:0E2EH         LINE#         225
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:035AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0373H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:03B2H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:03EAH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0475H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0F9EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0507H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0518H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:052BH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?ICASE
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 27


  C:055BH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?LLDIDATA0
  C:0588H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0595H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:05A1H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:05AEH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RL?ARDUINO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RR?ARDUINO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SWAPL?ARDUINO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SWAP?ARDUINO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?ARDUINO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANALOGREAD?ARDUINO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANALOGWRITE?ARDUINO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_INILIZE?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_POWERCONTROL?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_ADC10BITRESULT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ_N?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_SECTORERASE?EEPROM
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2018  11:27:42  PAGE 28



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE_N?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXT_INILIZE?EXTI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_INILIZE?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWMN_UPDATE?PCA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCA_INIT?PCA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING?SOFT_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_INILIZE?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_CONFIGURATION?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?USART

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    002BH
    TO:      002DH

Program Size: data=115.4 xdata=512 code=4670
LINK/LOCATE RUN COMPLETE.  25 WARNING(S),  0 ERROR(S)
